{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@api/*": ["src/api/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@data/*": ["src/data/*"],
      "@layout/*": ["src/layout/*"],
      "@lib/*": ["src/lib/*"],
      "@menu/*": ["src/menuItems/*"],
      "@routes/*": ["src/routes/*"],
      "@shared/*": ["src/shared/*"],
      "@store/*": ["src/store/*"],
      "@styles/*": ["src/styles/*"],
      "@views/*": ["src/views/*"] ,
      "@mock/*" : ["src/mock/*"] ,
      "@hooks/*" : ["src/hooks/*"]
    }
  }
}